{
    "name": "SIRSTQL",
    "host": "203.30.236.119",
    "protocol": "sftp",
    "port": 8022,
    "username": "qlserver",
    "password": "r00trsqL",
    "remotePath": "/var/www/html/sirstql_erm",
    "uploadOnSave": false,
    "useTempFile": false,
    "openSsh": false
}
